<!DOCTYPE html>
<link rel="stylesheet" href="../styles/styles.css">

<html>
    <head>
        <meta charset="UTF-8">
        <title>MSN</title>
        
    </head>

    <body>
        <h1>Music Socialization Network</h1>

        <div class="center">
            <button id="home-panel" class="big-button" onclick="showHomePanel()">Home</button>
            <button id="search-panel" class="big-button" onclick="showSearchPanel()">Search</button>
            <button id="friends-panel" class="big-button" onclick="showFriendsPanel()">Friends</button>
            <button id="profile-panel" class="big-button" onclick="showProfilePanel()">Profile</button>
        </div>
    
        <div class="panel-enjoyer-profile">
            <h2 class="panel-header">Enjoyer Profile</h2>
            <p>PROFILE PHOTO        FOLLOW/FOLLOWING</p>
            </p>FRIENDS</p>
    
        </div>

        <div class="panel-enjoyer-profile">
            <h2 class="panel-header">Enjoyer Playlists</h2>
        </div>
    
        <div class="panel" style="width: 1325px; height: 30px; float: left; margin-right: 10px;">
            <h2 class="panel-header">Music Controls</h2>
    
        </div>

    </body>
    <script type="text/javascript" src="../scripts/middle.js"></script>
</html>



